{
  "name": "toyamarb.github.io",
  "version": "1.0.0",
  "description": "Toyama.rb? ------------",
  "main": "script.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toyamarb/toyamarb.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toyamarb/toyamarb.github.io/issues"
  },
  "homepage": "https://github.com/toyamarb/toyamarb.github.io#readme"
}
